TIME_ZONE=Asia/Singapore
TZ=Asia/Singapore

CSRF_TRUSTED_ORIGINS=http://192.168.18.111:8097,https://wger.kopparam.com
X_FORWARDED_PROTO_HEADER_SET=True

# Email
# https://docs.djangoproject.com/en/4.1/topics/email/#smtp-backend
ENABLE_EMAIL=True
EMAIL_HOST=smtp.mail.me.com
EMAIL_PORT=587
EMAIL_HOST_USER=kashyapkopparam@icloud.com
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
FROM_EMAIL='wger Workout Manager - hosted by Kashyap <me@kkoppa.com>'
