apiVersion: ENC[AES256_GCM,data:5wM=,iv:YWG5jCup3IC6g1tFmNTGilho+D2OKuQlXA7GEcAbmCI=,tag:ck+Jbk7GVz0/qy4BtestYQ==,type:str]
kind: ENC[AES256_GCM,data:E1UDhGy7,iv:giQray9s7a67r4MCiRn9rVMe2uFoSuGtyxuBhYwK8mw=,tag:dgkOiDzlCcElio+TE6dOeQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:YfCKnvtTdlaAHn/pP7tfp9cG7N0YNZnpWUg=,iv:1BSsheS4wBHy6jA5qM2+K30b9XNgA+JWKBwLOleVZLw=,tag:sfrFsIcAdwATZrfv88Gqhg==,type:str]
    namespace: ENC[AES256_GCM,data:ohB3tmzdWB0=,iv:Z9Cj6yr8GFrsmvDGqnlIT920XaHNaZ38UVijoeZSV/k=,tag:SE5aFgPutB8zSVYsIeh1Ow==,type:str]
type: ENC[AES256_GCM,data:ccFUc3hr,iv:ZS6ldGdSPah879eJPeQYlgwxXWuQgsczzUVSY1nVv4c=,tag:bZrV/KlAWMiAyvuqwlwFhA==,type:str]
data:
    username: ENC[AES256_GCM,data:ZrwejXbe3a1KWS1t,iv:YCcGzs6I3lxgrel3boZY8b3rIWxpvAtdsMbsLftvIeQ=,tag:vVtH43tExcL6MqlyAqoQ0g==,type:str]
    password: ENC[AES256_GCM,data:Cnt7TMcgk1QhcdwOmyz3eGxpEz8HeACneA7gioYLLEVUEorAx/25iVoZAWs=,iv:2L9UmzUxrYJSr0ScyxV05rBvi52DCDLwx76fOkiBjU4=,tag:iJjAUbbHv/65pw3BwVrkEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fsnqmupar6pcfph7vk2f22vp5yn5edwhfgcm9fx54afu8ulxca0skr08zr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWDNqb1I1RUI3RUIvNTNp
            ZEdEZUZFRGVZdFFrdm5LOUo4U1kyK3hXQTFBCklxVG1RWW8zTlpqZEJKR0VDeG5O
            SjQwWlU5VjIzOGRoUlg5NDJUaUNMM2sKLS0tIGY1TTF1V2JGamZqa3dZcHQ0Zkp6
            OFlaWUFmWWhJUVo4SkRvd05JUmRLc00Kz/YDy/31IAU0+XvenybsAIxQDJDH4LvG
            jN6lUSMRkwU2hy+KX7FaPjlNsai6uSIMjlrkIFH88/YgHnqHSc7otg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T13:51:31Z"
    mac: ENC[AES256_GCM,data:aUofDcJYXSz3yMzr+pHvLDmBk96pbFsEryc2q1JWojbtpwnqF/BgkUNgQnq+Ie6aUHwsl0OTX6LB/bjIiQHdT7cNUr4qXcDFzgzmIrBjJoHR909T98cXCU9pwW+YMECN9rLClZpCV/pHbQatI27k6Q67vDacQb+TlTMUeTr3caM=,iv:qk9nQ6ZDMB9BS7TcHY3SRU5HLVFmiKGjmE12cSN861E=,tag:WTGhbwHS/6nv77+ZKf/09Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
